# Showcase-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nz/liamdegrey/showcase/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/nz/liamdegrey/showcase/: Application.kt  Preferences.kt
app/src/main/java/nz/liamdegrey/showcase/brokers/: JokeBroker.kt
app/src/main/java/nz/liamdegrey/showcase/brokers/services/: JokeService.kt
app/src/main/java/nz/liamdegrey/showcase/extensions/: Any.kt  CharSequence.kt  EditText.kt
app/src/main/java/nz/liamdegrey/showcase/models/: Joke.kt  JokeHolder.kt  JokesHolder.kt
app/src/main/java/nz/liamdegrey/showcase/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/common/helpers/: BasicAnimatorListener.kt  BasicTextWatcher.kt
app/src/main/java/nz/liamdegrey/showcase/ui/common/views/: LoadingView.kt  Toolbar.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/acknowledgements/: AcknowledgementsFragment.kt  AcknowledgementsPresenter.kt  AcknowledgementsViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/adapters/: JokesPagerAdapter.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/search/: SearchFragment.kt  SearchPresenter.kt  SearchViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/sensor/: SensorFragment.kt  SensorPresenter.kt  SensorViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/home/views/: CharacterImageView.kt  DrawerView.kt  JokePageView.kt  JokeView.kt
app/src/main/java/nz/liamdegrey/showcase/ui/mvp/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/mvp/home/: HomeActivity.kt  HomePresenter.kt  HomeViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/mvp/splash/: SplashActivity.kt  SplashPresenter.kt  SplashViewMask.kt
app/src/main/java/nz/liamdegrey/showcase/ui/mvvm/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/nz/liamdegrey/showcase/ui/mvvm/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/nz/liamdegrey/showcase/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashViewMask.kt
app/src/main/res/anim/: fragment_animate_in.xml  fragment_animate_out.xml  refresh_animator.xml
app/src/main/res/color/: btn_primary.xml  btn_secondary.xml  txt_pressable.xml
app/src/main/res/drawable/: bg_dark.xml  bg_edittext.xml  bg_pager_indicator_selected.xml  bg_pager_indicator_unselected.xml  bg_semitransparent.xml  bg_window.xml  btn_primary.xml  btn_secondary.xml  ic_chevron_left.xml  ic_country.xml  ic_menu.xml  ic_refresh.xml  ic_refresh_large.xml  ic_search.xml  refresh_animated.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_splash.xml  fragment_about.xml  fragment_acknowledgements.xml  fragment_search.xml  fragment_sensor.xml  view_drawer.xml  view_joke.xml  view_jokepage.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/nz/liamdegrey/showcase/: ExampleUnitTest.kt
(+48 files in other folders)
