<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:id="@+id/home_drawerLayout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- Main view -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nz.liamdegrey.showcase.ui.common.views.Toolbar
            android:id="@id/toolbar"
            style="@style/Toolbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_jokesPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_36"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding_54"
            android:paddingRight="@dimen/padding_54"
            app:layout_constraintBottom_toTopOf="@id/home_jokesPager_indicator"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/home_jokesPager_indicator"
            style="@style/CircleIndicator"
            android:layout_marginBottom="@dimen/padding_36"
            android:layout_marginTop="@dimen/padding_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_jokesPager"/>

        <TextView
            android:id="@+id/home_noContentView"
            style="@style/Text.Body1.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_36"
            android:paddingRight="@dimen/padding_36"
            android:paddingTop="@dimen/padding_54"
            android:text="@string/home_noContent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <nz.liamdegrey.showcase.ui.common.views.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.constraint.ConstraintLayout>

    <!-- Drawer view -->
    <nz.liamdegrey.showcase.ui.home.views.DrawerView
        android:id="@+id/home_drawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightGrey"/>

</android.support.v4.widget.DrawerLayout>